<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Games</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body>
		<div class="wrapper">
			<div>
				<button class="btn" onclick="window.location.href = 'index.html'"><i class="fa fa-home"></i><br/>Home</button>
			</div>
			<fieldset>
				<legend>Bio</legend>
				<section class="container">
					<img id="livLogo" src= "images/rangitoto.jpg" alt="LiverpoolFC">
					<div class="bottom-left">Bottom Left</div>
					<div class="top-left">Top Left</div>
					<div class="top-right">&#128405; &#128406; &#9993;</div>
					<div class="bottom-right">Blah blah blah.</div>
					<div class="centered">James Kelly</div>
				</section>
			</fieldset>
			
			<fieldset class="fsbtns">
				<legend>Games</legend>
				<button class="btn" onclick="window.location.href = 'tictactoe.html'">Tic Tac Toe</button>
				<button class="btn" onclick="window.location.href = 'connect4.html'">Connect Four</button>
				<button class="btn" onclick="window.location.href = 'reversi.html'">Reversi</button>
			</fieldset>
			<footer>
				
			</footer>
		</div>
	</body>
</html>